<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />

		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div data-role="page" id="completeTask">
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
				<div class="standardMargin separatedSection top">
					<h1>Observation</h1>
					<p>
						This is where the description of the observation is displayed. This text is not editable.
					</p>
				</div>

				<div class="standardMargin separatedSection top bottom">
					<h3>Task</h3>
					<p>Clear the railway of debris</p>
				</div>

				<div class="separatedSection top bottom">
					<h3 class="standardMargin">Action Taken</h3>
					<textarea placeholder="Enter the action you have taken to complete this task"></textarea>
				</div>
				
				<div class="separatedSection bottom">
					<a href="home.html" class="button primary fullWidth"><span>Mark as Completed </span><i class="icon next"></i></a>
				</div>
			</div>
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="active ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>

		</div>
	</body>
</html>