<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />


	</head>
	<body>
		<div data-role="page" id="createNew_step4">
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
				<h1 class="standardMargin">Observation</h1>
				<div class="chooseLocSearch">
					<textarea placeholder="Description"></textarea>
				</div>

				<h2 class="standardMargin">Tasks</h2>
				<h3 class="standardMargin">You can add up to 3 tasks:</h3>

				<ul class="addTasks">
					<li>
						<div class="standardMargin button tertiary addTask">Add Task <i class="icon add"></i></div>

						<div class="editTask inactive">
							<input type="text" placeholder="Task name" />
							
							<div class="chooseLocSearch">
								<input type="text" placeholder="Assign to" />
							</div>

							<div class="controls">
								<a href="#" class="button primary fullWidth"><span>Save </span><i class="icon add"></i></a>
								<a href="#" class="button tertiary fullWidth"><span>Cancel </span><i class="icon cancel"></i></a>
							</div>
						</div>

						<div class="reviewTask standardMargin inactive fullWidth">
							Clear the railway of debris <i class="icon cancel"></i>
						</div>
					</li>
					<li>
						<div class="standardMargin button tertiary addTask">Add Task <i class="icon add"></i></div>

						<div class="editTask inactive">
							<input type="text" placeholder="Task name" />
							
							<div class="chooseLocSearch">
								<input type="text" placeholder="Assign to" />
							</div>

							<div class="controls">
								<a href="#" class="button primary fullWidth"><span>Save </span><i class="icon add"></i></a>
								<a href="#" class="button tertiary fullWidth"><span>Cancel </span><i class="icon cancel"></i></a>
							</div>
						</div>

						<div class="reviewTask standardMargin inactive fullWidth">
							Clear the railway of debris <i class="icon cancel"></i>
						</div>
					</li>
					<li>
						<div class="standardMargin button tertiary addTask">Add Task <i class="icon add"></i></div>

						<div class="editTask inactive">
							<input type="text" placeholder="Task name" />
							
							<div class="chooseLocSearch">
								<input type="text" placeholder="Assign to" />
							</div>

							<div class="controls">
								<a href="#" class="button primary fullWidth"><span>Save </span><i class="icon add"></i></a>
								<a href="#" class="button tertiary fullWidth"><span>Cancel</span> <i class="icon cancel"></i></a>
							</div>
						</div>

						<div class="reviewTask standardMargin inactive fullWidth">
							Clear the railway of debris <i class="icon cancel"></i>
						</div>
					</li>
					
				</ul>
				
				<div class="createNav">
					<a href="home.html" class="button primary fullWidth"><span>Next </span><i class="icon next"> </i></a>
					<a href="createNew_step3a.html" class="button secondary fullWidth"><span>Back </span><i class="icon prev"> </i></a>
				</div>

				<ul class="stepIndicator">
					<li>Step 4 of 4</li>
					<li></li>
					<li></li>
					<li></li>
					<li class="active"></li>
				</ul>

			</div>
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="active ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>
			
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>

		</div>
		
	</body>
</html>