<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="lib/jquery.timepicker.css" />

		<link rel="stylesheet" href="css/main.css" />

		
	</head>
	<body>
		<div data-role="page">
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="active ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
					<h1 class="standardMargin">New Contact</h1>

					<div class="pickers">
						<label class="datePicker">
							<i class="icon calendar"></i>
							<input name="myDate" id="myDate" type="text" data-role="none" placeholder="mm/dd/yyyy" />
							<i class="icon down icon-right"></i>
						</label>

						
						<label class="timePicker">
							<i class="icon clock"></i>
							<input name="myTime" id="myTime" type="text" data-role="none" placeholder="hh:mm am" />
							<i class="icon down icon-right"></i>
						</label>
					</div>

					<div class="bottomPart">
						<label for="choice1" class="standardMargin">Division</label>
						<select name="choice1" id="choice1">
							<option value="1">UK Rail</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>

						<label for="choice2" class="standardMargin">Company</label>
						<select name="choice2" id="choice2">
							<option value="1">UK Rail</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>

						<label for="choice3" class="standardMargin">District</label>
						<select name="choice3" id="choice3">
							<option value="1">UK Rail</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>

						<label for="choice4" class="standardMargin">Contact Type</label>
						<select name="choice4" id="choice4">
							<option value="1">UK Rail</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>

						<div class="createNav">
							<a href="createNew_step2a.html" class="button primary fullWidth"><span>Next</span><i class="icon next"></i></a>
						</div>

						<ul class="stepIndicator">
							<li>Step 1 of 4</li>
							<li class="active"></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>

					</div>
				
			</div>

		</div>
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="lib/jquery.timepicker.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>