<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />
		
	</head>
	<body>
		<div data-role="page">
			<div class="header center">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main">
				<div>
					<h1 class="standardMargin">Home</h1>
					<div class="homeLinks">
						<div>
							<a href="myDrafts.html"><i class="icon-diamond pink"><div>2</div></i>My Drafts <i class="icon next gray icon-right"></i></a>
						</div>
						<div>
							<a href="myTasks.html"><i class="icon-diamond gray"><div>2</div></i>My Tasks <i class="icon next gray icon-right"></i></a>
						</div>
						<div>
							<a href="myContacts.html"><i class="icon-diamond pink"><div>2</div></i>My Contacts <i class="icon next gray icon-right"></i></a>
						</div>
						
						<a href="createNew.html" class="button primary fullWidth"><span>Create a New Contact</span> <i class="icon next"></i></a>
						<a href="#" class="button tertiary fullWidth"><span>Refresh data</span><i class="icon refresh"> </i></a>
					</div>
				</div>		
			</div>
		</div>	
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>	
		
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		
	</body>
</html>