<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />
		</head>
	<body>
		<div data-role="page" id="login">
			<div class="header center">

			</div>
			<div class="formSection standardMargin">
				<form>
					<input type="text" placeholder="User Name ..." />
					<input type="password" placeholder="Password ..." />
					<a href="home.html" class="button primary">Log in <i class="icon next"></i></a>
					
					<a href="disclaimer.html" class="button tertiary">Disclaimer <i class="icon next"></i></a>
				</form>
			</div>
			
		</div>
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script> 
	
	

	</body>
</html>