<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />

	</head>
	<body>
		<div data-role="page">
			<div class="logo">
				<img src="images/logo_large.png" alt="FirstGroup logo" />
			</div>
			<div class="appTitle">
				<h2 class="standardMargin">FirstGroup</h2>
				<h3>Injury Prevention</h3>

				
			</div>
			<div class="loadingFooter">
				<h4>&#169; 2014 FirstGroup plc. All Rights Reserved</h4>
				<div class="icon loading">Loading</div>
			</div>


		</div>

		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>