<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />

		<link rel="stylesheet" href="css/main.css" />



	</head>
	<body>
		<div data-role="page" id="myContacts">
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="active ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
				<h1 class="standardMargin">My Contacts <span>(5)</span></h1>

				<ul class="taskList">					
					<li>
						<a href="#">
							<i class="icon-diamond green"></i>
							<div class="taskTitle">Lorem Ipsum dolor sit amet consecetur adipiscing</div>
							<div class="createdDate">Created by [someone] on [some date]</div>
							<i class="icon next gray"></i>
						</a>
					</li>
					<li class="striped">
						<a href="#">
							<i class="icon-diamond yellow"></i>
							<div class="taskTitle">Lorem Ipsum dolor sit amet consecetur adipiscing</div>
							<div class="createdDate">Created by [someone] on [some date]</div>
							<i class="icon next gray"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-diamond red"></i>
							<div class="taskTitle">Lorem Ipsum dolor sit amet consecetur adipiscing</div>
							<div class="createdDate">Created by [someone] on [some date]</div>
							<i class="icon next gray"></i>
						</a>
					</li>
					<li class="striped">
						<a href="#">
							<i class="icon-diamond red"></i>
							<div class="taskTitle">Lorem Ipsum dolor sit amet consecetur adipiscing</div>
							<div class="createdDate">Created by [someone] on [some date]</div>
							<i class="icon next gray"></i>
						</a>
					</li>
					
				</ul>
			</div>
			


		</div>
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
		
		
	</body>
</html>