.ui-page {
	min-height: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica", sans-serif;
	font-size: 18px;
	color: #333;
	background: -webkit-linear-gradient(top left, #ffffff, #e8e8e8) #e8e8e8;
	background: linear-gradient(to bottom right, #ffffff 60px, #ffffff 60px, #e8e8e8) #e8e8e8;
	background: #e9e9e9;
	z-index: 1;
}

.ui-navbar {
	border-right: 10px solid #333;
	position: fixed;
	top: 0;
	width: 20%;
	z-index: 5;
}

.ui-navbar .ui-block-a, .ui-navbar .ui-block-b, .ui-navbar .ui-block-c, .ui-navbar .ui-block-d, .ui-navbar .ui-block-e {
	width: 100%;
	clear: left;
}

.ui-navbar a.ui-btn {
	color: #333;
	box-sizing: border-box;
	height: 65px;
	padding: 0 0 10px 5px;
	font-size: 22px;
	line-height: 22px;
	font-weight: 100;
	word-spacing: 100px;
	border-top: 1px solid #333;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	/*background: -webkit-linear-gradient(top left, #ffffff, #d6d6d6) #e9e9e9;*/
	background: #e9e9e9;
}
/*
.ui-navbar li:first-child a.ui-btn {
	border-left: 1px solid #333;
}*/

.ui-navbar li:last-child .ui-btn {
	margin-right: 0;
}

.ui-navbar a.ui-btn div {
	position: absolute;
	bottom: 5px;
	left: 5px;
	text-align: left;
	white-space: normal;
	width: 100%;
}

.ui-navbar li.active a.ui-btn {
	background: #e20177;
	color: #fff;
}



.header {
	height: 50px;
	background: url("../images/logoBB.png") 32% 50% no-repeat #003473;
}

.header.center {
	background-position: 50% 50%;
}

.header img {
	position: absolute;
	top: 0;
	right: 0;
}

h1, h2, h3 {
	color: #333;
	font-weight: 100;
	margin: 0;
}

h1 {
	font-size: 22px;
	padding-top: 20px;
	padding-bottom: 15px;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

h3 {
	font-size: 14px;
	color: #666666;
	margin-bottom: 5px;
}

h1 span {
	color: #666;
	font-size: 12px;
	font-weight: 400;
}

.draftWrapper {
	overflow: hidden;
}

.draftBlock {
	box-sizing: border-box;
	width: 47.5%;
	padding: 10px;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	background: #ffffff;
	float: left;
	margin-bottom: 10px;
	position: relative;
}
.draftBlock:nth-child(odd) {
	margin-right: 5%;
}

.draftBlock.icon {
	padding-right: 10px;
}
.draftBlock.icon.next:after {
	background: url("../images/icon_nextGray.png");
	bottom: 20px;
}

.draftBlock p, .draftBlock > div {
	margin: 0 0 10px 0;
}

.draftBlock > div {
	vertical-align: bottom;
}

.createdDate {
	font-size: 0.9em;
	color: #666666;
	padding-right: 20px;
}


.icon-diamond {
	display: inline-block;
	height: 35px;
	width: 35px;
	vertical-align: middle;
/*	-webkit-transform: rotate(45deg);
	margin: 5px 10px 5px 0;*/
}
/*
.icon-diamond + span {
	padding-top: 10px;
}
*/
.draftBlock .icon-diamond, .taskList .icon-diamond, .contactList .icon-diamond {
	height: 26px;
	width: 27px;
	margin-top: 0;
}

/*.draftBlock .icon-diamond div, .taskList .icon-diamond div, .contactList .icon-diamond div {
	margin-top: 1px;
}*/

.icon-diamond.red {
	background: url("../images/icon_diamondRed.png") no-repeat;
	float: left;
	margin-right: 5px;
}
.icon-diamond.pink {
	background: url("../images/icon_diamondPink.png") no-repeat;
}
.icon-diamond.gray {
	background: url("../images/icon_diamondGray.png") no-repeat;
}
.icon-diamond.yellow {
	background: url("../images/icon_diamondYellow.png") no-repeat;
	float: left;
	margin-right: 5px;
}
.icon-diamond.green {
	background: url("../images/icon_diamondGreen.png") no-repeat;
	float: left;
	margin-right: 5px;
}

.icon-diamond div {
	color: #fff;
	border: none;
	font-style: normal;
	font-size: 0.9em;
	/*-webkit-transform: rotate(-45deg);
	margin-top: 3px;*/
	text-align: center;
	position: relative;
	top: 10px;
	line-height: 16px;
}

/*
.body {
	padding-bottom: 70px;
}*/

.body {
	position: absolute;
	left: 23%;
	width: 77%;
}

.taskList, .contactList {
	list-style-type: none;
}

.taskList a {
	color: #333;
	width: 80%;
	padding: 15px 0 15px 20px;
	display: block;
}

.taskList .taskTitle {
	margin-bottom: 10px;
}

.taskList li, .contactList li {
	border-bottom: 1px solid #dfdfdf;
/*	padding: 10px 50px 10px 20px; */
	background: #fff;
	position: relative;
}

.taskList .icon.next {
	position: absolute;
	right: 20px;
	bottom: 20px;
	top: auto;
}

.contactList li {
	padding: 0;
}

.contactList .contactTitle {
	padding-top: 10px;
	padding-right: 50px;
}


.contactList li > div, .taskList li > div {
	margin-bottom: 10px;
}

.contactList li > div > div, .taskList li > div > div {
	float: left;
}

.taskList li:first-child, .contactList li:first-child {
	border-top: 1px solid #dfdfdf;
}

.taskList li:nth-child(even), .contactList li:nth-child(even){
	background: transparent;
}

.taskList li.striped {
	background: transparent;
}

.logo, .appTitle {
	float: left;
	height: 87.5%;
	background: -webkit-linear-gradient(top left, #003473, #001655);
	position: relative;
	width: 50%;
}

.appTitle h2 {
	padding-top: 80px;
}

.logo .loading {
	color: #fff;
	font-size: 16px;
	position: absolute;
	right: 20px;
	top: 20px;
	padding-right: 30px;
}

.icon.loading:after {
	width: 21px;
	height: 22px;
	right: 0;
	background: url("../images/loading.png");
}

.logo > img {
	position: absolute;
	left: 10%;
	top: 40%;
	width: 75%;
}

.appTitle {
	background: -webkit-linear-gradient(top left, #ffffff, #d6d6d6);
	background: #e9e9e9;
}

.appTitle h2 {
	font-size: 30px;

}

.appTitle h3 {
	padding-left: 70px;
	padding-bottom: 30px;
	color: #e20177;
	font-size: 21px;
	font-weight: 400;
	width: 50%;
	background: url("../images/safety_icon.png") 25px 0 no-repeat;
}

.appTitle h4 {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
	padding: 0 25px;
}

.loadingFooter {
	color: #ccc;
	height: 12.5%;
	background: #666;
	clear: both;
}

.loadingFooter h4 {
	margin: 10px 0 10px 10px;
	float: left;
	font-size: 16px;
	font-weight: normal;
}

.loadingFooter .icon.loading {
	float: right;
	color: #fff;
	padding: 10px 30px 10px 0;
	margin-right: 10px;
	background: url("../images/loading.png") center right no-repeat;
	font-size: 16px;
}

#login {
	background: #f1f1f1;
}

#login .formSection {
	padding: 20px 30px 30px 30px;
	background: -webkit-linear-gradient(top left, #ffffff, #e8e8e8);
	background: #e9e9e9;
	border-bottom: 1px solid #dfdfdf;
}
/*
.button-back:after {
	content: '';
	position: absolute;
	left: 14px;
	height: 19px;
	width: 11px;
	background: url("../images/caret_sprite.png") bottom right no-repeat;
	-webkit-transform: rotate(180deg);
}

#login .formSection button:after, .button-primary:after {
	content: '';
	position: absolute;
	right: 14px;
	height: 19px;
	width: 11px;
	background: url("../images/caret_sprite.png") bottom right no-repeat;
}
*/
#login .legal, .bottomThing {
	border-top: 1px solid #fff;
	padding-top: 50px;
}

.legal p {
	font-size: 12px;
	line-height: 1.5em;
	color: #333;
	margin-bottom: 20px;
}

a.navSecondary {
	font-size: 18pt;
	color: #003473;
	text-decoration: none;
}

a.navSecondary i.caret {
	background: url("../images/caret_sprite.png") bottom left no-repeat;
	width: 11px;
	height: 19px;
	display: inline-block;
}

a.navSecondary i.caret-up {
	background: url("../images/caret_up.png") bottom left no-repeat;
	width: 19px;
	height: 11px;
	display: inline-block;
}

.disclaimer {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	background: #fff;
	line-height: 1.5em;
}

.homeLinks > div a {
	text-decoration: none;
	color: inherit;
	display: block;
	line-height: 48px;
}

.homeLinks > div {
	padding: 0 10px;
	height: 48px;
	margin-bottom: 20px;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	background: #fff;
	position: relative;
}
/*
.homeLinks > a > div {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #dfdfdf;
	padding: 5px 10px;
	margin-bottom: 15px;
	position: relative;
	background: -webkit-linear-gradient(top left, #ffffff, #f1f1f1);
}

.homeLinks .icon.next:after, .taskList .icon.next:after {
	background: url("../images/icon_nextGray.png");
	top: calc(50% - 10px);
}
*/
.taskList .icon.next:after {
	right: 19px;
}

.homeLinks div img {
	position: absolute;
	right: 20px;
	top: calc(50% - 8px);
}


.ui-select {
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	margin-bottom: 15px;
	background: #fff;
}

.ui-select .ui-btn {
	text-align: left;
	color: #333;
}

.ui-select .ui-btn-icon-right:after {
	width: 40px;
	height: 39px;
	background: url("../images/dropdown_icon.png") top left no-repeat #999;
	right: 0;
	top: 0;
	margin-top: 0;
}

.stepIndicator {
	list-style-type: none;
	/*width: 66%;
	margin: 0 auto 20px auto;*/
	margin-bottom: 20px;
	text-align: center;
	margin-left: 70px;
}

.stepIndicator:after {
	clear: both;
	content: '';
	display: block;
}

.stepIndicator li:first-child {
	background: none;
	width: auto;
}

.stepIndicator li {
	float: left;
	display: inline-block;
	background: #666666;
	width: 25px;
	height: 25px;
	margin-right: 10px;
	font-size: 18px;
}

.stepIndicator li.active {
	background: #e20177;
}

.pickers {
	width: 100%;
	margin-bottom: 20px;
	float: left;
}
.pickers:after {
	clear: both;
}

.datePicker, .timePicker {
	width: 100%;
	height: 50px;
	float: left;
	border: 0px solid transparent;
	border-radius: 4px;
	position: relative;
	color: #fff;
}

.datePicker input, .timePicker input {
	position: absolute;
	/*bottom: 15px;*/
	left: 10px;
}

.pickers input[type="text"] {
	background: transparent;
	border: none;
	color: #fff;
	font-family: "Helvetica", sans-serif;
	font-size: 24px;
	width: 80%;
	left: 0;
	padding-left: 50px;
	box-sizing: border-box;
}

.pickers input:focus {
	outline: none;
}

.pickers input::-webkit-input-placeholder { color: #fff; }
.pickers input::-moz-placeholder { color: #fff; }
.pickers input:-ms-input-placeholder { color: #fff; }
/*
.datePicker:after, .timePicker:after {
	content: '';
	height: 19px;
	width: 11px;
	position: absolute;
	top: 10px;
	right: 15px;
	background: url(../images/caret_sprite.png) -11px -26px no-repeat;
}

.datePicker:before {
	content: '';
	height: 40px;
	width: 40px;
	position: absolute;
	top: 10px;
	left: 15px;
	background: url(../images/calendar_icon.png) top left no-repeat;	
}
.timePicker:before {
	content: '';
	height: 42px;
	width: 43px;
	position: absolute;
	top: 10px;
	left: 15px;
	background: url(../images/clock_icon.png) top left no-repeat;
}
*/
label.datePicker {
	/*margin: 0 20px 20px 30px;*/
	margin-right: 5%;
	/*margin-bottom: 0;*/
	margin-bottom: 20px;
	background: -webkit-linear-gradient(top left, #5081bb, #85a1c2);
	background: #5081bb;
}

.timePicker {
	background: -webkit-linear-gradient(top left, #a77abf, #895ca1);
	background: #a77abf;
}

.photoList, .locationChoice, .addTasks {
	list-style-type: none;
	margin: 15px 0;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #ffffff;
}

.photoList {
	margin: 0;
	border: none;
}

.photoList li, .addTasks li, .locationChoice li {
	padding: 15px 0 15px 30px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #dfdfdf;
	position: relative;
}

.photoList li, .addTasks li {
	padding: 10px 0 10px 20px;
	margin-bottom: 20px;
	background: #fff;
}

.addTasks li {
	padding: 0;
}

.addTasks li > div {
	padding-top: 15px;
	padding-bottom: 15px;
}
.addTasks .button.tertiary {
	margin-bottom: 0;
}

.photoList .add, .locationChoice li {
	font-size: 18px;
	color: #003473;
	text-decoration: none;
	
}

.photoList .add {
	height: 100%;
}

.createNav {
	/*margin: 0 30px 30px 30px;*/
	margin-top: 30px;
	margin-bottom: 30px;
}

.createNav .button, .controls .button {
	margin-bottom: 0;
}

.createNav:after {
	content: '';
	display: block;
	clear: both;
}

.createNav .button-primary {
	float: right;
}
.createNav .button-back {
	float: left;
}

.locationChoice ul {
	list-style-type: none;
}
.locationChoice ul li {
	margin: 0;
	padding: 0;
	border: none;
	overflow: hidden;
	width: 100%;
	list-style-type: none;
}

.locationChoice ul li:after {
	content: '';
	display: block;
	clear: both;
}

.ui-radio {
	margin: 0;
}

.ui-radio .ui-btn {
	padding: 15px 1em 15px 55px;
}

.ui-radio input {
	z-index: 2;
	left: 30px;
}

.ui-radio-on {
	background: #fff;
}

.ui-mobile fieldset.ui-field-contain {
	padding: 0;
}

.locationChoice li {
	padding: 0;
}

.locationChoice > li > div {
	padding: .7em 0 .7em 30px;
}

.chooseLocSearch .ui-input-text:after {
	content: '';
	width: 38px;
	height: 39px;
	position: absolute;
	right:0;
	top:0;
	background: url("../images/icon_search.png");
}

.expanded, .collapsed {
	position: relative;
}

.collapsed:after {
	content: '';
	width: 19px;
	height: 11px;
	display: block;
	position: absolute;
	top: 15px;
	right: 20px;
	background: url("../images/caret_down_gray.png");
}

.expanded:after {
	content: '';
	width: 19px;
	height: 11px;
	display: block;
	position: absolute;
	top: 15px;
	right: 20px;
	background: url("../images/caret_up_gray.png");
}

.expanded + ul, .expanded > .contactContent {
	display: block;
}

.collapsed + ul, .collapsed > .contactContent, .collapsed ~ .contactContent {
	display: none;
}

.contactContent h4 {
	font-size: 12px;
	color: #cc0066;
	font-weight: 100;
	margin-bottom: 5px;
}

.contactContent .button.tertiary, .editTask .button.tertiary {
	padding-left: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}
/*
.reviewTask:after {
	content: '';
	width: 15px;
	height: 15px;
	display: block;
	position: absolute;
	top: 15px;
	right: 20px;
	background: url("../images/icon_x.png");
}
*/
.editTask {
	background: #ffffff;
}

.editTask:after {
	content: '';
	display: block;
	clear: both;
}

.editTask .button-primary {
	float: right;
}
.editTask .navSecondary {
	float: left;
}

/* textbox styles */
input[type="text"], input[type="password"], select {
	width: 100%;
	font-size: 24px;
	padding: 10px 0;
	margin-bottom:  20px;
}

.ui-input-text, textarea.ui-input-text, textarea {
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	position: relative;
}

.ui-input-text input, textarea.ui-input-text, textarea {
	padding: 10px;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

textarea.ui-input-text, textarea{
	min-height: 100px;
	resize: none;
	width: 100%;
	margin-bottom: 15px;
}

/* Layout classes */

.standardMargin {
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
}

.thirdWidth {
	width: 33%;
}

.halfWidth {
	width: 50%;
}

.thirdWidthx2 {
	width: 66%;
}

.button.fullWidth {
	width: 100%;
	padding-right: 0;
	padding-left: 0;
}

.button.fullWidth span {
	padding: 0 20px;
}

/* Button classes */
.button {
	display: inline-block;
	margin-bottom: 15px;
	position: relative;
	font-size: 24px;
	padding: 10px 40px 10px 15px;
	box-sizing: border-box;
}

.button.primary {
	color: #fff;
	background: #7caf53;
	border: 1px solid #e8e8e8;
	/*border-radius: 4px;*/
	text-align: left;
	margin-bottom: 20px;
}

.button.secondary {
	color: #fff;
	background: #e24445;
	border: 1px solid #e8e8e8;
	margin-bottom: 20px;
	/*border-radius: 4px;
	text-align: right;*/
}

.button.tertiary {
	background: transparent;
	color: #003473;
	text-decoration: none;
}
/*
.icon:after {
	content: '';
	position: absolute;
	right: 14px;
}*/
/*
.button.primary.icon.next, .button.tertiary.icon.next {
	padding-right: 35px;
}*/
.button.tertiary .icon.next {
	background: url("../images/icon_nextBlueBB.png");
	width: 11px;
	height: 21px;
}

.button.primary .icon, .button.secondary .icon, i.icon-right {
	position: absolute;
	right: 20px;
	top: 10px;
}

i.icon-right.down {
	top: 15px;
}

.icon.next {
	width: 15px;
	height: 26px;
	background: url("../images/icon_nextWhiteBB.png") no-repeat;
}
.icon.next.gray {
	background: url("../images/icon_nextGrayBB.png") no-repeat;
}
.icon.prev {
	width: 15px;
	height: 26px;
	background: url("../images/icon_prevWhite.png");
}
/*
.icon.button.tertiary.refresh {
	padding-right: 50px;
}*/
.icon.refresh {
	width: 26px;
	height: 23px;
	background: url("../images/icon_refresh.png") no-repeat;
}

.icon.button.tertiary.add {
	padding-right: 40px;
}
.icon.add {
	width: 19px;
	height: 19px;
	background: url("../images/icon_plus.png");
}
.primary .icon.add {
	background: url("../images/icon_plusWhite.png");
}
.icon.cancel {
	width: 15px;
	height: 15px;
	background: url("../images/icon_x.png");
}

.secondary .icon.cancel {
	height: 17px;
	width: 16px;
	background: url("../images/icon_xWhite.png");
}

.icon.up:after {
	width: 19px;
	height: 11px;
	background: url("../images/icon_caretUpBlue.png");
}

.icon {
/*	padding-right: 40px; */
	display: inline-block;
	position: relative;
	top: 2px;
/*	box-sizing: border-box;*/
}
/*
.icon-leftAlign {
	text-align: right;
	padding: 10px 15px 10px 35px;
}
.icon-leftAlign:after {
	left: 14px;
}
*/
.button-left {
	float: left;
}

.button-right {
	float: right;
}

.icon.clock {
	background: url("../images/clock_iconBB.png") top left no-repeat;
	width: 30px;
	height: 30px;
	top: 10px;
	left: 10px;
}

.icon.calendar {
	background: url("../images/calendar_iconBB.png") top left no-repeat;
	width: 26px;
	height: 31px;
	top: 10px;
	left: 10px;
}

.icon.down {
	background: url("../images/caret_downWhite.png") top left no-repeat;
	width: 26px;
	height: 15px;
}

/* Hide/show controls */
.inactive {
	display: none !important;
	padding: 0 !important;
}

/* Popup stuff */
.ui-popup {
	background: #f1f1f1;
	border: 1px solid #f1f1f1;
	border-radius: 4px;
}

.ui-popup-screen {
	background-color: #000;
}

.ui-popup header {
	box-sizing: border-box;
	height: 50px;
	background: linear-gradient(to bottom right, #6f6f6f, #444444);
	color: #fff;
	font-size: 18px;
	padding-top: 15px;
}

.ui-popup section {
	padding-top: 20px;
}

.ui-popup footer {
	padding-top: 20px;
}

.separatedSection.top {
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 20px;
}
.separatedSection.bottom {
	border-top: 1px solid #ffffff;
	padding-top: 20px;
}

/* jQuery Mobile overrides */
.ui-field-contain, .ui-mobile fieldset.ui-field-contain {
	margin: 0;
}