<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css" />

		<link rel="stylesheet" href="css/main.css" />

		
	</head>
	<body>
		<div data-role="page">
			<header>
				<img src="images/settings.png" />
			</header>
			<div role="main" class="body" id="createNew_complete">
				<h1>Choose Location</h1>
				<div class="chooseLocSearch">
					<input type="text" placeholder="Search" />
				</div>

				<ul class="locationChoice">
					<li>
						<div class="expanded">Near Your Location</div>
						<ul>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice1" /><label for="choice1">Choice one</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice2" /><label for="choice2">Choice two</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice3" /><label for="choice3">Choice three</label></fieldset></li>
						</ul>
					</li>
					<li>
						<div class="collapsed">Other Locations in Region</div>
						<ul>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice1a" /><label for="choice1a">Choice oneA</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice2a" /><label for="choice2a">Choice twoA</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice3a" /><label for="choice3a">Choice threeA</label></fieldset></li>
						</ul>
					</li>
				</ul>
				<section class="createNav">
					<button class="button-back">Back</button>
					<button class="button-primary">Next</button>
				</section>
				<ul class="stepIndicator">
					<li>Step 3 of 4</li>
					<li></li>
					<li></li>
					<li class="active"></li>
					<li></li>
				</ul>

			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="home.html"><div>Home</div></a></li>
					<li><a href="myDrafts.html"><div>My Drafts</div></a></li>
					<li><a href="myTasks.html"><div>My Tasks</div></a></li>
					<li><a href="myContacts.html"><div>My Contacts</div></a></li>
					<li class="active"><a href="createNew.html"><div>New</div></a></li>
				</ul>
			</div>

		</div>
		<script src="lib/jquery-2.0.3.min.js"></script>
		<script src="lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>