<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div data-role="page" id="createNew_step3a">
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
				<h1 class="standardMargin">Choose Location</h1>
				
				<div class="standardMargin" style="margin-bottom: 20px;">
					Application Name would like to use your current location. Allow this?
				</div>
				<div>
					<a href="#" id="chooseLocation" class="button primary fullWidth"><span>Yes </span><i class="icon next"></i></a>
					<a href="createNew_step3b.html"  class="button secondary fullWidth"><span>No </span><i class="icon cancel white"></i></a>
				</div>
			</div>
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="active ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>
		</div>
	
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>