<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css" />

		<link rel="stylesheet" href="css/main.css" />

	
	</head>
	<body>
		<div data-role="page" id="createNew_step3b">
			<div class="header">
				<img src="images/settingsBB.png" />
			</div>
			<div role="main" class="body">
				<h1 class="standardMargin">Choose Location</h1>
				<div class="chooseLocSearch">
					<input type="text" placeholder="Search" />
				</div>

				<ul class="locationChoice">
					<li>
						<div class="expanded">Near Your Location</div>
						<ul>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice1" /><label for="choice1">Choice one</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice2" /><label for="choice2">Choice two</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="nearLoc" id="choice3" /><label for="choice3">Choice three</label></fieldset></li>
						</ul>
					</li>
					<li>
						<div class="collapsed">Other Locations in Region</div>
						<ul>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice1a" /><label for="choice1a">Choice oneA</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice2a" /><label for="choice2a">Choice twoA</label></fieldset></li>
							<li><fieldset class="ui-field-contain"><input type="radio" name="otherLoc" id="choice3a" /><label for="choice3a">Choice threeA</label></fieldset></li>
						</ul>
					</li>
				</ul>
				
				<section class="createNav">
					<a href="createNew_step4.html" class="button primary fullWidth"><span>Next </span><i class="icon next"></i></a>
					<a href="createNew_step2a.html" class="button secondary fullWidth"><span>Back </span><i class="icon prev"></i></a>
				</section>

				<ul class="stepIndicator">
					<li>Step 3 of 4</li>
					<li></li>
					<li></li>
					<li class="active"></li>
					<li></li>
				</ul>

			</div>
			<div class="ui-navbar">
				<ul class="ui-grid-d">
					<li class="ui-block-a"><a href="home.html" class="ui-link ui-btn"><div>Home</div></a></li>
					<li class="ui-block-b"><a href="myDrafts.html" class="ui-link ui-btn"><div>My Drafts</div></a></li>
					<li class="ui-block-c"><a href="myTasks.html" class="ui-link ui-btn"><div>My Tasks</div></a></li>
					<li class="ui-block-d"><a href="myContacts.html" class="ui-link ui-btn"><div>My Contacts</div></a></li>
					<li class="active ui-block-e"><a href="createNew.html" class="ui-link ui-btn"><div>New</div></a></li>
				</ul>
			</div>
		</div>
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<script src="lib/jquery.placeholder.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>