<!DOCTYPE html>
<html>
	<head>
		<title>First group test</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css" />

		<link rel="stylesheet" href="css/main.css" />

	</head>
	<body>
		<div data-role="page">
			<div class="header center">

			</div>
				<h1 class="standardMargin">Disclaimer</h1>

				<div class="disclaimer">
					<p>
						This Application and the material it contains is owned by First Group. Use of this 
						Application is subject to the following terms and conditions. Your use of the Application
						constitutes. This Application and the 
						material it contains is owned by First Group. Use of this Application is subject to the following termsand conditions. Your use of the Application constitutes. Application and the material it contains is owned by First Group. Use of this Application is subject to the following terms and conditions. Your use of the Application constitutes. This 
						Application and the material it contains is owned by First Group. Use of this 
						Applicationis subject to the following terms and conditions. Your use of the Application constitutes. Application and the material it contains is owned by First Group. Use of this Application is subject to the following terms and conditions. Your use of the 
						Application constitutes.
					</p>
				</div>

			

		</div>


	</body>
</html>