Manifest-Version: 1.0
MIDlet-Jar-Size: 3054707
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_images/logo.png,focused
RIM-COD-URL-77: fgsamobile-77.cod
RIM-COD-URL-76: fgsamobile-76.cod
RIM-COD-URL-75: fgsamobile-75.cod
RIM-COD-URL-74: fgsamobile-74.cod
RIM-COD-URL-73: fgsamobile-73.cod
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-72: fgsamobile-72.cod
RIM-COD-URL-71: fgsamobile-71.cod
RIM-COD-URL-70: fgsamobile-70.cod
RIM-COD-Size-77: 64436
MIDlet-Version: 1.0.0.0
RIM-COD-Size-76: 55492
RIM-COD-Size-75: 56520
RIM-COD-Size: 72376
RIM-COD-Size-74: 57988
RIM-COD-URL-69: fgsamobile-69.cod
RIM-COD-Size-73: 51580
RIM-COD-URL-68: fgsamobile-68.cod
RIM-COD-Size-72: 51568
RIM-COD-URL-67: fgsamobile-67.cod
RIM-COD-Size-71: 49348
RIM-COD-URL-66: fgsamobile-66.cod
RIM-COD-Size-70: 51536
RIM-COD-URL-65: fgsamobile-65.cod
RIM-COD-URL-64: fgsamobile-64.cod
RIM-COD-URL-63: fgsamobile-63.cod
RIM-COD-URL-62: fgsamobile-62.cod
RIM-COD-URL-61: fgsamobile-61.cod
RIM-COD-URL-60: fgsamobile-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: fgsa mobile
RIM-COD-Size-69: 56512
RIM-COD-Size-68: 51536
RIM-COD-Size-67: 51536
RIM-COD-Size-66: 51536
RIM-COD-Size-65: 51740
RIM-COD-Size-64: 51580
RIM-COD-URL-59: fgsamobile-59.cod
RIM-COD-Size-63: 51580
RIM-COD-URL-58: fgsamobile-58.cod
RIM-COD-Size-62: 51536
RIM-COD-URL-57: fgsamobile-57.cod
RIM-COD-Size-61: 51536
RIM-COD-URL-56: fgsamobile-56.cod
RIM-COD-Size-60: 54916
RIM-COD-URL-55: fgsamobile-55.cod
RIM-COD-URL-54: fgsamobile-54.cod
RIM-COD-URL-53: fgsamobile-53.cod
RIM-COD-URL-52: fgsamobile-52.cod
RIM-COD-URL-51: fgsamobile-51.cod
RIM-COD-URL-50: fgsamobile-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 57440
RIM-COD-Size-58: 57088
RIM-COD-Size-57: 51628
RIM-COD-Size-56: 53984
RIM-COD-URL-9: fgsamobile-9.cod
RIM-COD-Size-55: 51560
RIM-COD-URL-8: fgsamobile-8.cod
RIM-COD-Size-54: 51536
RIM-COD-URL-49: fgsamobile-49.cod
RIM-COD-URL-7: fgsamobile-7.cod
RIM-COD-Size-53: 57796
RIM-COD-URL-48: fgsamobile-48.cod
RIM-COD-URL-6: fgsamobile-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 51536
RIM-COD-URL-47: fgsamobile-47.cod
RIM-COD-URL-5: fgsamobile-5.cod
RIM-COD-Size-51: 51536
RIM-COD-URL-46: fgsamobile-46.cod
RIM-COD-URL-4: fgsamobile-4.cod
RIM-COD-Size-50: 56220
RIM-COD-URL-45: fgsamobile-45.cod
RIM-COD-URL-3: fgsamobile-3.cod
RIM-COD-URL-44: fgsamobile-44.cod
RIM-COD-URL-2: fgsamobile-2.cod
RIM-COD-URL-43: fgsamobile-43.cod
RIM-COD-URL-1: fgsamobile-1.cod
RIM-COD-URL-42: fgsamobile-42.cod
RIM-COD-URL-41: fgsamobile-41.cod
RIM-COD-Size-9: 57528
RIM-COD-URL-40: fgsamobile-40.cod
RIM-COD-Size-8: 56436
RIM-COD-Size-7: 63020
RIM-COD-Size-6: 70188
RIM-COD-Size-5: 62556
RIM-COD-Size-4: 73212
RIM-COD-Size-3: 73248
RIM-COD-Size-2: 70264
RIM-COD-Size-1: 71388
RIM-COD-Size-49: 55812
RIM-COD-Size-48: 51536
RIM-COD-Size-47: 58480
RIM-COD-Size-46: 51488
RIM-COD-Size-45: 51488
RIM-COD-Size-44: 51488
RIM-COD-URL-39: fgsamobile-39.cod
RIM-COD-Size-43: 51488
RIM-COD-URL-38: fgsamobile-38.cod
RIM-COD-Size-42: 51488
RIM-COD-URL-37: fgsamobile-37.cod
RIM-COD-URL-36: fgsamobile-36.cod
RIM-COD-Size-41: 51488
RIM-COD-URL-35: fgsamobile-35.cod
RIM-COD-Size-40: 56996
RIM-COD-URL-34: fgsamobile-34.cod
RIM-COD-URL-33: fgsamobile-33.cod
RIM-COD-URL-32: fgsamobile-32.cod
RIM-COD-URL-31: fgsamobile-31.cod
RIM-COD-URL-30: fgsamobile-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_pdap,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Vendor: FGSA
RIM-COD-Size-39: 51488
RIM-COD-Size-38: 51472
RIM-COD-Size-37: 51488
RIM-COD-Size-36: 53128
RIM-COD-Size-35: 51536
RIM-COD-URL-29: fgsamobile-29.cod
RIM-COD-Size-34: 51036
RIM-COD-URL-28: fgsamobile-28.cod
RIM-COD-Size-33: 51528
RIM-COD-URL-27: fgsamobile-27.cod
RIM-COD-Size-32: 56232
RIM-COD-URL-26: fgsamobile-26.cod
RIM-COD-Size-31: 51488
RIM-COD-URL-25: fgsamobile-25.cod
RIM-COD-Size-30: 51488
RIM-COD-URL-24: fgsamobile-24.cod
RIM-COD-URL-23: fgsamobile-23.cod
RIM-COD-URL-22: fgsamobile-22.cod
RIM-COD-URL-21: fgsamobile-21.cod
RIM-COD-URL-20: fgsamobile-20.cod
RIM-COD-SHA1-77: 94 43 34 92 f8 15 fa 4d 30 2f dc 51 fa 0d 65 17 bb 27 bf 0c
RIM-COD-SHA1-76: f6 32 b6 02 56 95 2e bd ed c9 fa 36 3f 7d 04 ad ee 54 19 5c
RIM-COD-SHA1-75: 7e 17 61 5b b8 7a 44 02 5e d3 9b 2c 94 65 39 42 dc 75 65 4a
RIM-COD-SHA1-74: d0 64 76 94 2a f6 46 fa bd 08 9e 46 a5 fb 14 fd e1 68 63 6a
RIM-COD-SHA1-73: cb 2d b4 77 0c 31 6f 81 9d 5d 44 a9 16 49 1d bc 0e 53 01 9e
RIM-COD-URL: fgsamobile.cod
RIM-COD-SHA1-72: 12 28 56 f4 58 ec d4 7e 6b be 30 75 be e4 eb 4b dc 2f 47 54
MIDlet-Description: FGSA Mobile Application
RIM-COD-SHA1-71: 45 88 d5 fb b7 40 7a b2 fb e8 20 e3 6d 22 b1 4b 73 42 b2 6f
RIM-COD-SHA1-70: c1 0e 2d de fb 61 17 9b dd 23 6a b6 9a 61 cc 17 c3 38 2e 6c
RIM-COD-Module-Name: fgsamobile
RIM-COD-Size-29: 51488
RIM-COD-Size-28: 51488
RIM-MIDlet-Icon-1-1: images\____HOVER_ICON_logo.png,focused
RIM-COD-Size-27: 51196
RIM-COD-Size-26: 51480
RIM-COD-Size-25: 55600
RIM-COD-URL-19: fgsamobile-19.cod
RIM-COD-Size-24: 51488
RIM-COD-URL-18: fgsamobile-18.cod
RIM-COD-Size-23: 53132
RIM-COD-URL-17: fgsamobile-17.cod
RIM-COD-Size-22: 57696
RIM-COD-URL-16: fgsamobile-16.cod
RIM-COD-Size-21: 51364
RIM-COD-URL-15: fgsamobile-15.cod
RIM-COD-Size-20: 55752
RIM-COD-URL-14: fgsamobile-14.cod
RIM-COD-URL-13: fgsamobile-13.cod
RIM-COD-URL-12: fgsamobile-12.cod
RIM-COD-URL-11: fgsamobile-11.cod
RIM-COD-SHA1-69: 44 9f 7e ed d4 b6 88 cb 75 29 42 4e 7b 87 5e 88 0d fa 68 e0
RIM-COD-URL-10: fgsamobile-10.cod
RIM-COD-SHA1-68: 26 64 42 3a 84 fa d4 77 97 d7 2b 57 06 8f ae 16 1d b9 42 66
RIM-COD-SHA1-67: 43 25 84 86 9d de 80 1e 4f 77 7c f6 07 a6 8b 3f a7 09 61 7d
RIM-COD-SHA1-66: 88 1a 70 4e 91 f1 17 a6 93 91 28 d0 a8 02 9d 80 54 c6 21 5c
RIM-COD-SHA1-65: 41 5b 1a 9c 5f 7b 01 32 55 d9 7c 76 5b c5 85 dd ad 71 77 4f
RIM-COD-SHA1-64: 92 5b c3 3c 66 a7 97 a4 c6 03 f8 2b 39 8a f3 1c bc fb 8d 2f
RIM-COD-SHA1-63: 5e 97 f6 69 52 4c 32 01 9f cb 3d 45 94 ea 75 a3 37 0a b7 fa
RIM-COD-SHA1-62: 5d 13 b1 60 1b 51 01 9d 07 86 a0 3b 85 a7 22 01 c9 93 5a 07
RIM-COD-SHA1-61: 8f 7c 2e 18 9d 0f d8 34 2a 6c ae 7e c1 f8 89 e3 49 8e 24 f8
RIM-COD-SHA1-60: 87 d3 cc b3 fd 7c da a4 1d e4 09 c3 33 7d 08 e9 5a 80 b0 ef
RIM-COD-Size-19: 56348
RIM-COD-Size-18: 50992
RIM-COD-Size-17: 50992
RIM-COD-Size-16: 33944
RIM-COD-Size-15: 50992
RIM-COD-Size-14: 50992
RIM-COD-Size-13: 50988
RIM-COD-Size-12: 50988
RIM-COD-Size-11: 54800
RIM-COD-Size-10: 58560
RIM-COD-SHA1-59: a1 e0 e9 85 4c b6 be bb bf 90 c3 50 ec 1c c3 7a ef 29 4f 5e
RIM-COD-SHA1-58: 16 d7 ae 65 42 76 5a 3c fb 0e 0f 52 f5 a1 70 ac f1 f8 d8 98
RIM-COD-SHA1-57: 25 1c f7 88 73 85 e4 7f 9f ff ad c6 b5 04 99 7e 44 55 c9 ac
RIM-COD-SHA1-56: d9 1a 11 89 12 8b f0 da 5c 19 ff 03 0b ac e9 55 89 18 47 30
RIM-COD-SHA1-55: 1e 19 f4 6f f9 ac 44 74 5b cd 8a 64 68 e9 77 0b 54 5b 3d c5
RIM-COD-SHA1-54: 51 54 97 16 ca b4 0f d3 91 db 98 b1 85 e3 5f 06 2f 92 c4 ab
RIM-COD-SHA1-53: 79 fe 9d 69 10 f3 12 d1 28 88 28 98 0f 53 64 06 77 90 7b 83
MIDlet-1: fgsa mobile,images/logo.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: d8 33 62 49 96 73 fc 19 11 2d 06 5f 6c 42 3f 12 96 45 9d 6c
RIM-COD-SHA1-51: dd 34 df b1 21 a1 ac eb cc 23 ac fd 5c 2b 6b eb cd 48 5c e9
RIM-COD-SHA1-50: 16 a1 52 2a d8 e6 91 75 db 82 e8 af 01 52 9d e0 76 0e 0b 45
RIM-COD-SHA1: fa d3 18 b7 27 b4 74 e4 0f a0 db be 84 2a 17 d2 bf a6 68 18
RIM-COD-SHA1-49: 3b cd a3 73 a6 9b 88 56 8b de d7 9a 39 ae 9a 4c ea 8a ae 61
RIM-COD-SHA1-48: 14 9a 81 01 28 d9 46 78 c7 63 b5 bc 87 db c7 02 44 27 2a 02
RIM-COD-SHA1-47: 1d 2e 4f a7 3e 2d cc 21 ef 9c a3 72 09 e4 58 56 06 ff ce 14
RIM-COD-SHA1-46: b1 83 4a 50 b4 35 c8 d4 14 bb 15 36 da bd 86 b0 68 8e 57 6c
RIM-COD-SHA1-45: f1 ea 4b d3 89 0c 57 b6 6a 70 75 37 83 40 04 c1 15 76 82 8e
RIM-COD-SHA1-44: 7b 6f d9 b7 dd 88 d5 e3 a7 13 6f e5 ba e5 b9 6d 02 bf 8c 4e
RIM-COD-SHA1-43: d9 11 6e 26 90 5c 42 06 df 11 df 49 63 d0 15 6b b1 f5 df ce
RIM-COD-SHA1-42: 94 cd 80 4c ba 57 37 37 09 65 28 e3 e6 e3 3d 86 83 12 4b cc
RIM-COD-SHA1-41: fa 5f 80 4b 2c f3 ec 40 4f ca 70 11 3d 0c da 14 71 b1 56 45
RIM-COD-SHA1-40: 3d 79 54 09 04 aa c7 60 ec 4f b7 a0 f3 c3 26 50 c2 bb 2c 27
RIM-COD-SHA1-39: 70 b2 79 e9 fc 3d e3 ce 2f e8 99 bb ff eb 6a 81 06 ab 1e 8f
RIM-COD-SHA1-38: 9f 52 03 43 c1 71 7f 2c 09 06 79 45 6c 98 3f 98 54 01 b9 17
RIM-COD-SHA1-37: 66 ad 95 ea 0f 9f 91 ed 50 5e e3 75 17 a5 75 6d 56 5e 0d da
RIM-COD-SHA1-36: a1 bd bc 4b 5c 9f 9c 2d 6a 34 2e d9 94 27 cd a4 59 ec 15 4f
MIDlet-Jar-URL: fgsamobile.jar
RIM-COD-SHA1-35: 1d 2a 87 6d 4f 63 37 b2 09 55 c4 ea 80 53 e3 a4 55 6b 2e bd
RIM-COD-SHA1-34: 90 2c 84 54 64 f2 2e 31 af 2b e6 65 7b 55 75 0c dd d7 df 00
RIM-COD-SHA1-33: 55 68 4f 36 db 0c 6f fb 47 03 c9 1e f3 7d 07 d2 f3 cd 25 3d
RIM-COD-SHA1-32: 05 29 b5 b8 35 7f 96 5e 1f 04 5f 81 c2 c1 3a 08 46 50 a5 cc
RIM-COD-SHA1-31: 12 f3 d3 20 1a b6 80 86 a2 7f f8 25 c5 26 66 9b 82 c7 b7 ef
RIM-COD-SHA1-30: e6 2d 4b 79 7d 83 91 6a 4a c8 5e 41 a2 6d 88 00 63 2e 4e 8e
RIM-COD-SHA1-9: c1 b3 04 ca 28 fe f0 eb d0 05 80 c3 55 f4 46 e5 32 14 59 71
RIM-COD-SHA1-8: 6b be 69 55 f0 cf 80 04 3c b1 94 bb 0c 11 86 51 09 35 c1 6d
RIM-COD-SHA1-7: 95 96 f8 2b a4 05 0c 19 61 5b db dd be b0 ff 15 4d 4d ac 82
RIM-COD-SHA1-6: 92 5c e3 f5 30 c3 ff fc 81 f4 d1 bf 4f de 6f 58 34 c8 23 2e
RIM-COD-SHA1-5: 9e 84 81 55 87 af da 9d f5 12 9c a1 67 18 cf fd 94 70 2e 99
RIM-COD-SHA1-4: 1d b8 8e f7 44 c6 6f 11 d7 52 d0 54 e7 07 6a 46 92 c5 01 d4
RIM-COD-SHA1-3: 1b e0 cf c1 cb 44 a5 7f fc 43 0b 46 fe 82 38 7d 12 a7 2f 9a
RIM-COD-SHA1-2: cd d6 43 70 2b 5c 83 c3 e8 37 9a c1 3e 31 20 3e 31 92 1b eb
RIM-COD-SHA1-1: a9 89 49 90 f5 40 c6 41 d5 79 10 08 b0 94 8d 91 f4 7d 40 20
RIM-COD-SHA1-29: fc 87 5c cb ea 43 09 91 53 d0 87 fc 61 60 f7 c4 54 b9 be ec
RIM-COD-SHA1-28: b6 8c 54 4c 0b b5 29 b3 5f fd ff 7c 9e b1 8b 6f 00 49 26 f3
RIM-COD-SHA1-27: c5 11 90 6a 28 75 32 8c 6a c8 0d 86 d3 41 56 d5 69 a5 92 e4
RIM-COD-SHA1-26: 95 53 09 db 22 08 68 f5 39 4d 47 7e 30 9b 6f e9 a9 13 f4 44
RIM-COD-SHA1-25: fd 5d 03 b2 fc 39 eb b3 9a 80 8c 88 f4 d2 fd 53 30 71 46 fa
RIM-COD-SHA1-24: 50 c6 70 4a 7c 08 4b 2e 17 e0 6b eb 03 ff 32 c0 41 31 73 0d
RIM-COD-SHA1-23: 19 5f 1f 63 59 93 5e ce f9 b7 f7 66 c3 06 3c 1c ac 9b ac 09
RIM-COD-SHA1-22: 5a 86 4d ae d5 f3 93 59 df 17 41 69 f2 27 a5 f6 a7 45 36 7b
RIM-COD-SHA1-21: 2b 4e 1a 88 98 25 1e d6 ad 7f b1 73 16 7d 13 31 12 7d d8 0f
RIM-COD-SHA1-20: eb 45 9d 95 92 f8 0e 04 9a 34 89 db f5 13 dd 3a 10 ce f7 77
RIM-COD-Creation-Time: 1393834701
RIM-COD-SHA1-19: d9 0d 03 5a 04 38 2a 67 e1 60 17 87 64 75 57 d2 f7 b6 22 d7
RIM-COD-SHA1-18: bd 05 e0 1d b8 57 0f 74 a3 0a 50 13 52 55 a8 d3 39 a2 dc fe
RIM-COD-SHA1-17: 09 e7 ad ab 93 b5 e3 f9 17 a0 a6 fc 17 f3 20 35 3f ac e4 5b
RIM-COD-SHA1-16: 8d 11 8a e7 d2 7e f5 09 0e 4a aa 36 55 cb a1 ce e1 25 24 57
RIM-COD-SHA1-15: 55 84 95 5b 8a 9e 2f 21 de 08 7c 65 c3 ca e4 1c af 5f 9c 88
RIM-COD-SHA1-14: 01 05 a7 eb 53 12 a3 b7 38 a2 26 ab 08 74 d6 c6 7b 1d 45 d9
RIM-COD-SHA1-13: 5d 67 a2 00 eb 66 16 3a 66 d9 0a 19 e4 8c 81 dc 8b 94 59 e6
RIM-COD-SHA1-12: b4 59 b8 7f ba bd 40 3e fc 90 a6 5a 46 12 38 02 a1 3e ce dc
RIM-COD-SHA1-11: ab 31 34 d2 cb a2 3d 2b 52 0d e3 57 4c 15 bd 91 45 e7 a5 25
RIM-COD-SHA1-10: 66 d6 7a 3d a3 31 e4 c1 32 94 b5 85 f9 81 a0 39 27 22 59 8b
